-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Aug 19, 2018 at 10:41 AM
-- Server version: 5.7.19
-- PHP Version: 7.0.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `news10`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `checkUserTimeOut`$$

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE IF NOT EXISTS `news` (
  `NewsId` char(38) NOT NULL,
  `Source` text,
  `NewsURL` text,
  `HeadLine` varchar(255) DEFAULT NULL,
  `Content` text,
  `PublishTS` text,
  `Result` tinyint(4) DEFAULT NULL,
  `TimeStamp` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
CREATE TABLE IF NOT EXISTS `settings` (
  `Name` varchar(20) NOT NULL,
  `Value` varchar(255) DEFAULT NULL,
  `UpdatedTime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`Name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `UserId` varchar(50) NOT NULL,
  `UserTimeIn` timestamp NULL DEFAULT NULL,
  `NewsId` char(38) DEFAULT NULL,
  `NewsTimeIn` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`UserId`),
  UNIQUE KEY `UserId` (`UserId`),
  KEY `NewsId` (`NewsId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `checkUserTimeOut` (OUT `status` TINYINT, IN `theUserId` VARCHAR(50))  BEGIN 
	START TRANSACTION;
    SET @now = NOW();
    
    UPDATE users 
    SET users.NewsId = NULL 
    WHERE CheckingSessionTimeOut(users.NewsTimeIn)
    AND users.UserId = theUserId;
    
    DELETE FROM users 
    WHERE NewsId is NULL 
    AND users.UserId = theUserId;
    
    SELECT ROW_COUNT() INTO status;
    COMMIT;
END$$

DROP PROCEDURE IF EXISTS `content`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `content` ()  BEGIN
	SELECT Content
	FROM news 
	WHERE Result != NULL;
END$$

DROP PROCEDURE IF EXISTS `getNews`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getNews` (IN `theUserId` VARCHAR(50))  BEGIN
	START TRANSACTION;
    -- get unlabeled news 
    SET @unlabeledNews = 
    (
        SELECT news.NewsId FROM news
        LEFT JOIN users ON news.NewsId = users.NewsId
        WHERE news.Result is NULL AND users.UserId is NULL
        LIMIT 1
    );
    
    -- update unlabeled news to particular user
	UPDATE users 
    LEFT JOIN news on users.NewsId = news.NewsId 
    SET users.NewsId = @unlabeledNews, NewsTimeIn = NOW() 
    WHERE users.NewsId is NULL 
    AND users.UserId = theUserId;
    
    -- update unlabeled news to particular user
	UPDATE users 
    LEFT JOIN news on users.NewsId = news.NewsId 
    SET users.NewsId = @unlabeledNews, NewsTimeIn = NOW() 
    WHERE users.UserId = theUserId 
    AND news.Result is NOT NULL;
    
    SELECT users.NewsId , `Headline`, `Content`, `Result`FROM users
    LEFT JOIN news ON users.NewsId = news.NewsId 
    WHERE UserId = theUserId
    LIMIT 1;

    COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getSetting`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSetting` (IN `params` VARCHAR(50))  BEGIN
	SELECT Value 
	FROM settings 
	WHERE Name = params;
END$$

DROP PROCEDURE IF EXISTS `updateNews`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateNews` (IN `sentiment` TINYINT, IN `newsNo` CHAR(38))  BEGIN
	START TRANSACTION;
	UPDATE `news`
    SET `Result` = sentiment, `TimeStamp` = NOW() 
    WHERE `NewsId`= newsNo;
    COMMIT;
END$$

--
-- Functions
--
DROP FUNCTION IF EXISTS `CheckingSessionTimeOut`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `CheckingSessionTimeOut` (`newsTime` TIMESTAMP) RETURNS TINYINT(4) UNSIGNED BEGIN
	IF(TIMESTAMPDIFF(SECOND,newsTime,NOW()) >=
    (
		SELECT CAST(settings.Value AS UNSIGNED INTEGER) FROM settings
   		WHERE settings.Name = 'housekeep'
	)) THEN
    RETURN 1;
    ELSE
    RETURN 0;
    END IF;
END$$

DELIMITER ;
--
-- Events
--
DROP EVENT `AutoDeleteOldUsers`$$
CREATE DEFINER=`root`@`localhost` EVENT `AutoDeleteOldUsers` ON SCHEDULE EVERY 5 MINUTE STARTS '2018-08-02 00:00:00' ENDS '2018-09-30 00:00:00' ON COMPLETION PRESERVE ENABLE DO DELETE FROM users 
WHERE CheckingSessionTimeOut(users.NewsTimeIn)$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
